<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/recipeName"
                android:theme="@style/DarkTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/inputRecipeName"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/recipeTime"
                android:theme="@style/DarkTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/inputRecipeTime"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/buttonAddPhoto"
                    app:layout_constraintDimensionRatio="16:9"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:contentDescription="Recipe Photo"
                    android:backgroundTint="@color/colorAccent"
                    tools:ignore="MissingConstraints"
                    android:scaleType="centerCrop"
                    android:padding="150dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/ingredientsFontSize"
                    android:text="@string/ingredients"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"/>

                <ImageButton
                    android:id="@+id/buttonAddIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:contentDescription="Add Ingredient"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="16:9"
                    android:background="@color/colorPrimary"
                    android:id="@+id/listIngredients"
                    tools:ignore="MissingConstraints">
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/ingredientsFontSize"
                    android:text="@string/steps"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"/>

                <ImageButton
                    android:id="@+id/buttonAddStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:contentDescription="Add Step"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="16:9"
                    android:background="@color/colorPrimary"
                    android:id="@+id/listSteps"
                    tools:ignore="MissingConstraints">
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDoneRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_margin="20dp"
        />

</RelativeLayout>