<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingredientName"
                android:theme="@style/DarkTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/inputIngredientName"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:theme="@style/DarkTextInput">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/inputIngredientAmount"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:layout_weight="0.25"
                    android:id="@+id/inputIngredientUnit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorText"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkboxOptional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Optional"
                android:theme="@style/DarkCheckbox"
                android:textColor="@color/colorText"
                />

        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDoneIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_margin="20dp"

        />

</RelativeLayout>